# boot-example

./: README.md  pom.xml
boot-boot/: pom.xml
boot-boot/src/main/java/com/boot/example/: BootBootApplication.java
boot-boot/src/main/java/com/boot/example/annotation/: WebLogAspect.java
boot-boot/src/main/java/com/boot/example/config/: SwaggerConfig.java
boot-boot/src/main/java/com/boot/example/controller/: HelloController.java
boot-boot/src/test/java/com/boot/example/: BootBootApplicationTests.java
boot-netty/: pom.xml
boot-netty/src/main/java/com/boot/example/: BootNettyApplication.java
boot-netty/src/main/java/com/boot/example/bio/: BioServer.java
boot-netty/src/main/java/com/boot/example/netty/groupchat/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/heartbeat/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/http/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/inoutboundhandler/: ByteToLongDecoder.java  ByteToLongReplayingDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/protobuf/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyMessage.java  NettyMessage.proto  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/tcp/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/tcp/protocol/: MessageProtocol.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
boot-netty/src/main/java/com/boot/example/netty/websocket/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  websocket.html
boot-netty/src/main/java/com/boot/example/nio/: NioClient.java  NioServer.java
boot-netty/src/main/java/com/boot/example/nio/groupchat/: GroupCharNioServer.java  GroupChatNioClient.java
boot-netty/src/test/java/com/boot/example/: BootNettyApplicationTests.java
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/com/boot/example/: BootRabbitmqApplication.java
boot-rabbitmq/src/main/java/com/boot/example/annotation/: WebLog.java  WebLogAspect.java
boot-rabbitmq/src/main/java/com/boot/example/config/: SwaggerConfig.java
boot-rabbitmq/src/main/java/com/boot/example/deadletter/: Consumer01.java  Consumer02.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/delaytime/: Consumer.java  DelayTimeConfig.java  ProducerController.java
boot-rabbitmq/src/main/java/com/boot/example/delaytime/plugin/: PluginConsumer.java  PluginDelayTimeConfig.java  PluginProducerController.java
boot-rabbitmq/src/main/java/com/boot/example/helloworld/: Consumer.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/priority/: PriorityConfig.java  PriorityConsumer.java  PriorityController.java
boot-rabbitmq/src/main/java/com/boot/example/publishconfirmhigh/: MyCallback.java  PublishConfirmHighConfig.java  PublishConfirmHighConsumer.java  PublishConfirmHighProducerController.java
boot-rabbitmq/src/main/java/com/boot/example/publishsubscribe/: Consumer01.java  Consumer02.java  Consumer03.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/routing/: Consumer01.java  Consumer02.java  Consumer03.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/topic/: Consumer01.java  Consumer02.java  Consumer03.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/util/: RabbitMqUtils.java
boot-rabbitmq/src/main/java/com/boot/example/workqueue/: Consumer01.java  Consumer02.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/workqueue/manualack/: Consumer01.java  Consumer02.java  Producer.java
boot-rabbitmq/src/main/java/com/boot/example/workqueue/publishconfirm/: Producer.java
boot-rabbitmq/src/main/resources/: application-dev.yaml  application.yml
boot-rabbitmq/src/test/java/com/boot/example/: BootRabbitmqApplicationTests.java
